<tnz framecount="192" version="71.0">
  <generator>
    "OpenToonz 1.1.1"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          36 20.25 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          36 20.25 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "Steam car working animation"
        <info dpix="53.333330" dpiy="53.333330"/>
        <path>
          "+outputs\\car moving\\Steam car working animation..png"
        </path>
        
      </level>
      <level id='2'>
        "Garik walking"
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\Garik walking.pli"
        </path>
        
      </level>
      <level id='3'>
        Body 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\Body.pli"
        </path>
        
      </level>
      <level id='4'>
        LegR1 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\LegR1.pli"
        </path>
        
      </level>
      <level id='5'>
        LegR2 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\LegR2.pli"
        </path>
        
      </level>
      <level id='6'>
        FootR 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\FootR.pli"
        </path>
        
      </level>
      <level id='7'>
        LegL1 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\LegL1.pli"
        </path>
        
      </level>
      <level id='8'>
        LegL2 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\LegL2.pli"
        </path>
        
      </level>
      <level id='9'>
        FootL 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\FootL.pli"
        </path>
        
      </level>
      <level id='10'>
        Head 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\Head.pli"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='7'/><level id='4'/><level id='10'/><level id='1'/><level id='5'/><level id='9'/><level id='2'/><level id='6'/><level id='8'/><level id='3'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='11'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0001 1 
          </cell>
          <cell>
            48 48 <level id='1'/>0001 1 
          </cell>
          <cell>
            96 48 <level id='1'/>0001 1 
          </cell>
          <cell>
            144 48 <level id='1'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='12'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24868 25009 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='13'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 30 <level id='7'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='14'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='15'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 30 <level id='8'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='16'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='17'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 30 <level id='9'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='18'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='19'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 30 <level id='4'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='20'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='21'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 30 <level id='5'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='23'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 30 <level id='6'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='24'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='25'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 30 <level id='3'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='26'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='27'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 30 <level id='10'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='28'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24605 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <splines>
        <pegbarspline id='29'>
          
          <splineId>
            1 
          </splineId>
          <isOpened>
            0 
          </isOpened>
          <pos>
            24502 25514 
          </pos>
          <stroke>
            9 -801.229 -160.246 0 -578.731 -221.879 0 -81.7831 -155.248 0 4.08116 -143.735 0 83.8575 -140.562 0 274.826 -132.968 0 712.619 -177.95 0 1150.41 -222.933 0 1461.12 -141.756 0 
          </stroke>
          
        </pegbarspline>
        
      </splines>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            36 20.25 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24332 25423 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          1 
        </status>
        <splinep>
          <pegbarspline id='29'/>
        </splinep>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 63.6667 0 
            </S>
            <L>
              <prev>
                100 -63.6667 0 
              </prev>
              191 100 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24495 25449 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Col8" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.847454 -0.731892 0.847454 0.731892 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24683.8 25322.5 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Col2" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          1.19414 -4.73804 -1.19414 4.73804 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24795.2 25319.5 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          1.5023 -8.74418 -1.5023 8.74418 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24901.6 25318 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Col8" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -2.15716 -0.654851 2.15716 0.654851 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24680.1 25268.5 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Col5" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -3.9291 -4.93064 3.9291 4.93064 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24784.1 25268.1 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -4.08319 -8.93679 4.08319 8.93679 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24888.7 25268.7 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -1.54083 -0.385206 1.54083 0.385206 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24457.7 25324.7 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Col8" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -1.65639 7.31892 1.65639 -7.31892 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24466.4 25381.5 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='24'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='16'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='26'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='14'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='12'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='18'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='28'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='22'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='20'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='30'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='31'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='30'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Output 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   18 сен 16   18:30   INFLUNZA-PC InflunZa        |"
  </history>
  </tnz>
