<tnz framecount="48" version="71.0">
  <generator>
    "OpenToonz 1.1.1"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          36 20.25 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.avi"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="avi">
            <property name="Codec" type="enum" value="Uncompressed">
              <item value="Uncompressed"/>
              </property>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 47 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          36 20.25 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "Steam car working level"
        <info dpix="53.333330" dpiy="53.333330"/>
        <path>
          "+scenes\\Steam car working level.pli"
        </path>
        
      </level>
      <level id='2'>
        Steam 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car working animation\\Steam.tlv"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='2'/><level id='1'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='3'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 7 <level id='2'/>0001 1 
          </cell>
          <cell>
            11 7 <level id='2'/>0001 1 
          </cell>
          <cell>
            24 7 <level id='2'/>0001 1 
          </cell>
          <cell>
            38 7 <level id='2'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='4'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='5'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='6'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='7'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0002 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='8'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='9'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0003 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='10'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='11'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0005 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='12'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='13'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0004 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='14'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='15'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0006 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='16'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          23832.8 25627.3 
        </nodePos>
        <camera>
          <cameraSize>
            36 20.25 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          23928.8 25526.1 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          Steam 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24048.8 25426.1 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -4.21936 -0.644998 4.21936 0.644998 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 0.901117 0 
            </S>
            <S>
              <prev>
                0 -6.80788 0 
              </prev>
              47 0 0.646441 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 0.901117 0 
            </S>
            <S>
              <prev>
                0 -6.80788 0 
              </prev>
              47 0 0.646441 0 
            </S>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 0.901117 0 
            </S>
            <S>
              <prev>
                0 -6.80788 0 
              </prev>
              47 0 0.646441 0 
            </S>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 0.901117 0 
            </S>
            <S>
              <prev>
                0 -6.80788 0 
              </prev>
              47 0 0.646441 0 
            </S>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 0.37239 0 
            </S>
            <S>
              <prev>
                1.03037 -4.49839 0 
              </prev>
              8 1.03037 2.35725 0 
            </S>
            <S>
              <prev>
                1.00096 -2.90952 0.00185894 
              </prev>
              16 1.00096 2.57473 -0.00164504 
            </S>
            <S>
              <prev>
                1.04774 -2.71247 0.00053042 
              </prev>
              24 1.04774 2.71314 -0.000530551 
            </S>
            <S>
              <prev>
                0.99796 -2.57403 0.00523975 
              </prev>
              32 0.99796 6.85871 -0.0139617 
            </S>
            <S>
              <prev>
                1 -2.26802 0 
              </prev>
              47 1 0.646446 0 
            </S>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 0.37239 0 
            </S>
            <S>
              <prev>
                0.970526 -4.49839 0 
              </prev>
              8 0.970526 2.35725 0 
            </S>
            <S>
              <prev>
                0.999124 -2.90952 -0.00180415 
              </prev>
              16 0.999124 2.57473 0.00159655 
            </S>
            <S>
              <prev>
                0.954413 -2.71247 -0.000510985 
              </prev>
              24 0.954413 2.71314 0.000511111 
            </S>
            <S>
              <prev>
                1.00238 -2.57403 -0.00500403 
              </prev>
              32 1.00238 6.85871 0.0133336 
            </S>
            <S>
              <prev>
                1 -2.26802 0 
              </prev>
              47 1 0.646446 0 
            </S>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 0.901117 0 
            </S>
            <S>
              <prev>
                1 -6.80788 0 
              </prev>
              47 1 0.646441 0 
            </S>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 0.901117 0 
            </S>
            <S>
              <prev>
                0 -6.80788 0 
              </prev>
              47 0 0.646441 0 
            </S>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 0.901117 0 
            </S>
            <S>
              <prev>
                0 -6.80788 0 
              </prev>
              47 0 0.646441 0 
            </S>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 0.901117 0 
            </S>
            <S>
              <prev>
                0 -6.80788 0 
              </prev>
              47 0 0.646441 0 
            </S>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 0.901117 0 
            </S>
            <S>
              <prev>
                0 -6.80788 0 
              </prev>
              47 0 0.646441 0 
            </S>
            </keyframes>
          </shy>
        <nodePos>
          24136.9 25605 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <name>
          "Small wheel"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          1.37062 -3.95061 -1.37062 3.95061 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 2 0 
            </S>
            <S>
              <prev>
                1 -6 0 
              </prev>
              24 1 6 0 
            </S>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 2 0 
            </S>
            <S>
              <prev>
                1 -6 0 
              </prev>
              24 1 6 0 
            </S>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 2 0 
            </S>
            <S>
              <prev>
                1 -6 0 
              </prev>
              24 1 6 0 
            </S>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <S>
              <prev>
                -180 
              </prev>
              12 -180 4.56671 -41.394 
            </S>
            <S>
              <prev>
                -360 -2.70237 0 
              </prev>
              24 -360 3.1759 0 
            </S>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            </keyframes>
          </shy>
        <cycle>
          1 
        </cycle>
        <nodePos>
          24201.2 25548.9 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <name>
          "Big wheel"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          -7.10529 -3.19401 7.01435 3.49374 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -3.70692 0 
              </prev>
              47 0 7.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -3.70692 0 
              </prev>
              47 0 7.66667 0 
            </S>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -3.70692 0 
              </prev>
              47 0 7.66667 0 
            </S>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -3.70692 0 
              </prev>
              47 0 7.66667 0 
            </S>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 8 0 
            </S>
            <S>
              <prev>
                1 -3.70692 0 
              </prev>
              47 1 7.66667 0 
            </S>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 8 0 
            </S>
            <S>
              <prev>
                1 -3.70692 0 
              </prev>
              47 1 7.66667 0 
            </S>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 8 0 
            </S>
            <S>
              <prev>
                1 -3.70692 0 
              </prev>
              47 1 7.66667 0 
            </S>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <S>
              <prev>
                -352.53 
              </prev>
              47 -352.53 0.333333 -0.599766 
            </S>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -3.70692 0 
              </prev>
              47 0 7.66667 0 
            </S>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -3.70692 0 
              </prev>
              47 0 7.66667 0 
            </S>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -3.70692 0 
              </prev>
              47 0 7.66667 0 
            </S>
            </keyframes>
          </shy>
        <cycle>
          1 
        </cycle>
        <nodePos>
          24200.3 25495.3 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              3 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              3 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              3 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              3 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 0.666667 0 
            </S>
            <S>
              <prev>
                1 -0.666667 0 
              </prev>
              2 1 0.666667 0 
            </S>
            <L>
              <prev>
                1 -0.333333 0 
              </prev>
              3 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 0.823287 0.666667 0 
            </S>
            <S>
              <prev>
                1.03729 -0.666667 0 
              </prev>
              2 1.03729 0.666667 0 
            </S>
            <L>
              <prev>
                1.03729 -0.333333 0 
              </prev>
              3 1.03729 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              3 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              3 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              3 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              3 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              3 0 
            </L>
            </keyframes>
          </shy>
        <cycle>
          1 
        </cycle>
        <nodePos>
          24199.3 25447.6 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          Cabin 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24059.2 25496.2 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1 0 
            </S>
            <L>
              <prev>
                0 -1 0 
              </prev>
              3 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1 0 
            </S>
            <L>
              <prev>
                0 -1 0 
              </prev>
              3 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1 0 
            </S>
            <L>
              <prev>
                0 -1 0 
              </prev>
              3 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1 0 
            </S>
            <L>
              <prev>
                0 -1 0 
              </prev>
              3 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 0.666667 0 
            </S>
            <S>
              <prev>
                1 -0.666667 0 
              </prev>
              2 1 0.666667 0 
            </S>
            <L>
              <prev>
                1 -0.333333 0 
              </prev>
              3 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 0.666667 0 
            </S>
            <S>
              <prev>
                0.764092 -0.666667 0 
              </prev>
              2 0.764092 0.666667 0 
            </S>
            <L>
              <prev>
                0.764092 -0.333333 0 
              </prev>
              3 0.764092 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 1 0 
            </S>
            <L>
              <prev>
                1 -1 0 
              </prev>
              3 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1 0 
            </S>
            <L>
              <prev>
                0 -1 0 
              </prev>
              3 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1 0 
            </S>
            <L>
              <prev>
                0 -1 0 
              </prev>
              3 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1 0 
            </S>
            <L>
              <prev>
                0 -1 0 
              </prev>
              3 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1 0 
            </S>
            <L>
              <prev>
                0 -1 0 
              </prev>
              3 0 
            </L>
            </keyframes>
          </shy>
        <cycle>
          1 
        </cycle>
        <nodePos>
          24199.3 25405.2 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_randomWaveFx id='17'>
            
            <params>
              <intensity>
                <default>
                  50 
                </default>
                </intensity>
              <sensitivity>
                <default>
                  2 
                </default>
                </sensitivity>
              <evolution>
                <default>
                  5 
                </default>
                </evolution>
              <positionx>
                <default>
                  0 
                </default>
                </positionx>
              <positiony>
                <default>
                  0 
                </default>
                </positiony>
              <sharpen>
                0 0 
              </sharpen>
              </params>
            <ports>
              <Source>
                <STD_directionalBlurFx id='18'>
                  
                  <params>
                    <intensity>
                      <default>
                        41.9947 
                      </default>
                      </intensity>
                    <bidirectional>
                      0 0 
                    </bidirectional>
                    <spread>
                      1 1 
                    </spread>
                    <angle>
                      <default>
                        180 
                      </default>
                      </angle>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='4'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25166 24658 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    DirectionalBlur01 
                  </name>
                  <fxId>
                    DirectionalBlur01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_directionalBlurFx>
                
              </Source>
              </ports>
            <dagNodePos>
              25288 24659 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              RandomWave01 
            </name>
            <fxId>
              RandomWave01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_randomWaveFx>
          
        </fxnode>
        <fxnode>
          <STD_directionalBlurFx id='18'/>
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <STD_randomWaveFx id='17'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='16'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='12'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='14'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='6'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='8'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='10'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='19'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25302 24842 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='20'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='19'/>
            </source>
            </ports>
          <dagNodePos>
            25449 24843 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   17 сен 16   17:51   INFLUNZA-PC InflunZa        |"
    "| #2   17 сен 16   21:06   INFLUNZA-PC InflunZa        |"
    "| #3   17 сен 16   21:42   INFLUNZA-PC InflunZa        |"
    "| #4   17 сен 16   22:10   INFLUNZA-PC InflunZa        |"
  </history>
  </tnz>
