<tnz framecount="123" version="71.0">
  <generator>
    "OpenToonz 1.1.1"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          36 20.25 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 191 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          36 20.25 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "Steam car working animation"
        <info dpix="53.333330" dpiy="53.333330"/>
        <path>
          "+outputs\\car moving\\Steam car working animation..png"
        </path>
        
      </level>
      <level id='2'>
        "Garik walking"
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\Garik walking.pli"
        </path>
        
      </level>
      <level id='3'>
        Body 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\Body.pli"
        </path>
        
      </level>
      <level id='4'>
        LegR1 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\LegR1.pli"
        </path>
        
      </level>
      <level id='5'>
        LegR2 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\LegR2.pli"
        </path>
        
      </level>
      <level id='6'>
        FootR 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\FootR.pli"
        </path>
        
      </level>
      <level id='7'>
        LegL1 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\LegL1.pli"
        </path>
        
      </level>
      <level id='8'>
        LegL2 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\LegL2.pli"
        </path>
        
      </level>
      <level id='9'>
        FootL 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\FootL.pli"
        </path>
        
      </level>
      <level id='10'>
        Head 
        <info dpiType="image"/>
        <path>
          "+drawings\\Steam car moving with dude\\Head.pli"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='1'/><level id='4'/><level id='3'/><level id='8'/><level id='5'/><level id='7'/><level id='9'/><level id='2'/><level id='6'/><level id='10'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='11'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0001 1 
          </cell>
          <cell>
            48 48 <level id='1'/>0001 1 
          </cell>
          <cell>
            96 17 <level id='1'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='12'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24868 25009 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='13'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 69 <level id='7'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='14'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='15'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 46 <level id='8'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='16'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='17'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 46 <level id='9'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='18'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='19'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 46 <level id='4'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='20'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='21'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 46 <level id='5'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='23'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 46 <level id='6'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='24'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='25'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 46 <level id='3'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='26'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='27'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 46 <level id='10'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='28'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24605 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <splines>
        <pegbarspline id='29'>
          
          <splineId>
            1 
          </splineId>
          <isOpened>
            0 
          </isOpened>
          <pos>
            24502 25514 
          </pos>
          <stroke>
            9 -801.229 -160.246 0 -578.731 -221.879 0 -81.7831 -155.248 0 4.08116 -143.735 0 83.8575 -140.562 0 274.826 -132.968 0 712.619 -177.95 0 1150.41 -222.933 0 1461.12 -141.756 0 
          </stroke>
          
        </pegbarspline>
        <pegbarspline id='30'>
          
          <splineId>
            3 
          </splineId>
          <isOpened>
            0 
          </isOpened>
          <pos>
            24332.4 25246.1 
          </pos>
          <stroke>
            5 -1023.19 -117.737 0 -1023.18 -117.737 0 -242.777 -118.549 0 537.626 -119.361 0 552.626 -119.361 0 
          </stroke>
          
        </pegbarspline>
        <pegbarspline id='31'>
          
          <splineId>
            4 
          </splineId>
          <isOpened>
            0 
          </isOpened>
          <pos>
            24477 25263.6 
          </pos>
          <stroke>
            5 -18.5839 13.9379 0 -3.58388 13.9379 0 160.087 318.249 0 323.758 622.56 0 538.535 301.988 0 
          </stroke>
          
        </pegbarspline>
        
      </splines>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            36 20.25 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24332 25423 
        </nodePos>
        </pegbar>
      <pegbar id="Peg1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          1 
        </status>
        <splinep>
          <pegbarspline id='30'/>
        </splinep>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 0 9.66667 0 
            </S>
            <L>
              <prev>
                28.0958 -9.66667 0 
              </prev>
              83 28.0958 
            </L>
            </keyframes>
          </pos>
        <nodePos>
          24326.4 25309.5 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          1 
        </status>
        <splinep>
          <pegbarspline id='29'/>
        </splinep>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 30.3333 0 
            </S>
            <L>
              <prev>
                45.68 -33.3334 0 
              </prev>
              88 45.68 
            </L>
            <S>
              <prev>
                45.68 
              </prev>
              89 45.68 33.3333 26.1199 
            </S>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24495 25449 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Col8" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.847454 -0.731892 0.847454 0.731892 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              54 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              54 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              54 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              54 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              54 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              54 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              54 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 14.2579 8 0 
            </S>
            <S>
              <prev>
                -64.9787 0 0 
              </prev>
              63 -64.9787 3.33333 0 
            </S>
            <S>
              <prev>
                18.2564 -3.33333 0 
              </prev>
              73 18.2564 3.33333 0 
            </S>
            <S>
              <prev>
                40.976 -1.66667 0 
              </prev>
              78 40.976 0.361261 0 
            </S>
            <S>
              <prev>
                50.2994 -0.3088 -2.38865 
              </prev>
              79 50.2994 1.11584 8.63132 
            </S>
            <S>
              <prev>
                73.431 -1.04432 0 
              </prev>
              82 73.431 1.04432 0 
            </S>
            <S>
              <prev>
                31.0181 -1.33333 0 
              </prev>
              86 31.0181 1.33333 0 
            </S>
            <L>
              <prev>
                89.8027 -1.33333 0 
              </prev>
              90 89.8027 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              54 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              54 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              54 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24683.8 25322.5 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Col2" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          1.19414 -4.73804 -1.19414 4.73804 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              78 -65.3674 1.33333 0 
            </S>
            <S>
              <prev>
                -65.3674 -1.33333 0 
              </prev>
              82 -65.3674 1.33333 0 
            </S>
            <S>
              <prev>
                -25.4666 -1.33333 0 
              </prev>
              86 -25.4666 1.33333 0 
            </S>
            <L>
              <prev>
                -78.6992 -1.33333 0 
              </prev>
              90 -78.6992 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24795.2 25319.5 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          1.5023 -8.74418 -1.5023 8.74418 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              78 41.6439 0.666667 0 
            </S>
            <S>
              <prev>
                35.9591 -0.666667 0 
              </prev>
              80 35.9591 0.666667 0 
            </S>
            <S>
              <prev>
                35.9591 0 0 
              </prev>
              82 35.9591 1.33333 0 
            </S>
            <S>
              <prev>
                -17.7276 -1.33333 0 
              </prev>
              86 -17.7276 1.33333 0 
            </S>
            <L>
              <prev>
                32.3166 -1.33333 0 
              </prev>
              90 32.3166 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24901.6 25318 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Col8" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -2.15716 -0.654851 2.15716 0.654851 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 0 9.33333 0 
            </S>
            <L>
              <prev>
                0 -9.33333 0 
              </prev>
              82 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 0 9.33333 0 
            </S>
            <L>
              <prev>
                0 -9.33333 0 
              </prev>
              82 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 0 9.33333 0 
            </S>
            <L>
              <prev>
                0 -9.33333 0 
              </prev>
              82 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 0 9.33333 0 
            </S>
            <L>
              <prev>
                0 -9.33333 0 
              </prev>
              82 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              54 1 9.33333 0 
            </S>
            <L>
              <prev>
                1 -9.33333 0 
              </prev>
              82 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              54 1 9.33333 0 
            </S>
            <L>
              <prev>
                1 -9.33333 0 
              </prev>
              82 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              54 1 9.33333 0 
            </S>
            <L>
              <prev>
                1 -9.33333 0 
              </prev>
              82 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 0 8 0 
            </S>
            <S>
              <prev>
                72.0403 0 0 
              </prev>
              63 72.0403 3.33333 0 
            </S>
            <S>
              <prev>
                -2.62925 -3.33333 0 
              </prev>
              73 -2.62925 3.33333 0 
            </S>
            <S>
              <prev>
                90.1595 -1.66667 0 
              </prev>
              78 90.1595 0.361261 0 
            </S>
            <S>
              <prev>
                87.4719 -0.3088 -1.31228 
              </prev>
              79 87.4719 0.356255 1.51394 
            </S>
            <S>
              <prev>
                89.5976 -0.315624 -2.8909 
              </prev>
              80 89.5976 0.341357 3.1266 
            </S>
            <S>
              <prev>
                98.2992 -0.331904 -3.85988 
              </prev>
              81 98.2992 0.322415 3.74952 
            </S>
            <S>
              <prev>
                98.2992 0 0 
              </prev>
              82 98.2992 1.33333 0 
            </S>
            <S>
              <prev>
                66.5357 -1.33333 0 
              </prev>
              86 66.5357 1.33333 0 
            </S>
            <L>
              <prev>
                110.193 -1.33333 0 
              </prev>
              90 110.193 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 0 9.33333 0 
            </S>
            <L>
              <prev>
                0 -9.33333 0 
              </prev>
              82 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 0 9.33333 0 
            </S>
            <L>
              <prev>
                0 -9.33333 0 
              </prev>
              82 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 0 9.33333 0 
            </S>
            <L>
              <prev>
                0 -9.33333 0 
              </prev>
              82 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24680.1 25268.5 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Col5" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -3.9291 -4.93064 3.9291 4.93064 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 -66.4738 8 0 
            </S>
            <S>
              <prev>
                -118.211 0 0 
              </prev>
              78 -118.211 0.333333 0 
            </S>
            <S>
              <prev>
                -109.792 -0.333333 0 
              </prev>
              79 -109.792 0.333333 0 
            </S>
            <S>
              <prev>
                -104.711 -0.333333 0 
              </prev>
              80 -104.711 0.333333 0 
            </S>
            <S>
              <prev>
                -99.3441 -0.333333 0 
              </prev>
              81 -99.3441 0.333333 0 
            </S>
            <S>
              <prev>
                -99.3441 -0.333333 0 
              </prev>
              82 -99.3441 0.333333 0 
            </S>
            <S>
              <prev>
                -71.1697 -1.33333 0 
              </prev>
              86 -71.1697 1.33333 0 
            </S>
            <L>
              <prev>
                -135.899 -1.33333 0 
              </prev>
              90 -135.899 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24784.1 25268.1 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -4.08319 -8.93679 4.08319 8.93679 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              82 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 199.536 8 0 
            </S>
            <S>
              <prev>
                213.442 0 0 
              </prev>
              78 213.442 0.333333 0 
            </S>
            <S>
              <prev>
                208.94 -0.333333 0 
              </prev>
              79 208.94 0.333333 0 
            </S>
            <S>
              <prev>
                214.956 -0.333333 0 
              </prev>
              80 214.956 0.333333 0 
            </S>
            <S>
              <prev>
                211.409 -0.333333 0 
              </prev>
              81 211.409 0.333333 0 
            </S>
            <S>
              <prev>
                211.409 -0.333333 0 
              </prev>
              82 211.409 0.333333 0 
            </S>
            <L>
              <prev>
                144.224 -1.33333 0 
              </prev>
              86 144.224 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              82 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24888.7 25268.7 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Peg1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -1.54083 -0.385206 1.54083 0.385206 
        </center>
        <status>
          1 
        </status>
        <splinep>
          <pegbarspline id='31'/>
        </splinep>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              73 0 3 0 
            </S>
            <L>
              <prev>
                -2.3232 -3 0 
              </prev>
              82 -2.3232 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              73 0 3 0 
            </S>
            <L>
              <prev>
                -0.854118 -3 0 
              </prev>
              82 -0.854118 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              73 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              73 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              73 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              73 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              54 0.8 6.33333 0 
            </S>
            <S>
              <prev>
                0.8 -6.33333 0 
              </prev>
              73 0.8 6.33333 0 
            </S>
            <L>
              <prev>
                0.8 -1.66667 0 
              </prev>
              78 0.8 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              73 0 1.66667 0 
            </S>
            <S>
              <prev>
                -22.4641 -1.66667 0 
              </prev>
              78 -22.4641 1.66667 0 
            </S>
            <S>
              <prev>
                -41.1221 -1.33333 0 
              </prev>
              82 -41.1221 1.33333 0 
            </S>
            <S>
              <prev>
                -25.1318 -1.33333 0 
              </prev>
              86 -25.1318 1.33333 0 
            </S>
            <L>
              <prev>
                -48.5884 -1.33333 0 
              </prev>
              90 -48.5884 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 0 6.33333 0 
            </S>
            <S>
              <prev>
                0 0 0 
              </prev>
              78 0 2 0 
            </S>
            <S>
              <prev>
                0 -2 0 
              </prev>
              82 0 2 0 
            </S>
            <L>
              <prev>
                100 -2 0 
              </prev>
              90 100 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              73 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              73 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24457.7 25324.7 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Col8" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -1.65639 7.31892 1.65639 -7.31892 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              73 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              73 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              73 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              73 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              73 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              73 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              73 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              54 39.3262 6.33333 0 
            </S>
            <S>
              <prev>
                56.7663 -6.33333 -11.1388 
              </prev>
              73 56.7663 3 5.27629 
            </S>
            <S>
              <prev>
                76.9562 -3 0 
              </prev>
              80 76.9562 3 0 
            </S>
            <L>
              <prev>
                101.807 -0.666667 0 
              </prev>
              82 101.807 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              73 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              73 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              73 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24466.4 25381.5 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='20'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='18'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='24'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='26'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='28'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='12'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='14'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='16'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='22'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='32'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='33'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='32'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Output 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   18  16   19:08   INFLUNZA-PC InflunZa        |"
    "| #2   24  16   17:05   INFLUNZA-TIMinflunza        |"
  </history>
  </tnz>
