<tnz framecount="48" version="71.0">
  <generator>
    "OpenToonz 1.1.1"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          36 20.25 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          36 20.25 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "Steam car working level"
        <info dpix="53.333330" dpiy="53.333330"/>
        <path>
          "+scenes\\Steam car working level.pli"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='1'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='2'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='3'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='4'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0002 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='5'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='6'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0003 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='7'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='8'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>0004 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='9'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24121.2 25640.6 
        </nodePos>
        <camera>
          <cameraSize>
            36 20.25 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24020.2 25510.4 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -4.21936 -0.644998 4.21936 0.644998 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 4 0 
            </S>
            <S>
              <prev>
                0 -4 0 
              </prev>
              12 0 4 0 
            </S>
            <L>
              <prev>
                0 -4 0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 4 0 
            </S>
            <S>
              <prev>
                0 -4 0 
              </prev>
              12 0 4 0 
            </S>
            <L>
              <prev>
                0 -4 0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 4 0 
            </S>
            <S>
              <prev>
                0 -4 0 
              </prev>
              12 0 4 0 
            </S>
            <L>
              <prev>
                0 -4 0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 4 0 
            </S>
            <S>
              <prev>
                0 -4 0 
              </prev>
              12 0 4 0 
            </S>
            <L>
              <prev>
                0 -4 0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 4 0 
            </S>
            <S>
              <prev>
                1 -4 0 
              </prev>
              12 1 4 0 
            </S>
            <L>
              <prev>
                1 -4 0 
              </prev>
              24 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 4 0 
            </S>
            <S>
              <prev>
                1 -4 0 
              </prev>
              12 1 4 0 
            </S>
            <L>
              <prev>
                1 -4 0 
              </prev>
              24 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 4 0 
            </S>
            <S>
              <prev>
                1 -4 0 
              </prev>
              12 1 4 0 
            </S>
            <L>
              <prev>
                1 -4 0 
              </prev>
              24 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 4 0 
            </S>
            <S>
              <prev>
                0 -4 0 
              </prev>
              12 0 4 0 
            </S>
            <L>
              <prev>
                0 -4 0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 4 0 
            </S>
            <S>
              <prev>
                0 -4 0 
              </prev>
              12 0 4 0 
            </S>
            <L>
              <prev>
                0 -4 0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 4 0 
            </S>
            <S>
              <prev>
                0 -4 0 
              </prev>
              12 0 4 0 
            </S>
            <L>
              <prev>
                0 -4 0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 4 0 
            </S>
            <S>
              <prev>
                0 -4 0 
              </prev>
              12 0 4 0 
            </S>
            <L>
              <prev>
                0 -4 0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24146.3 25505.2 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Col1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          1.37062 -3.95061 -1.37062 3.95061 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 2 0 
            </S>
            <S>
              <prev>
                1 -6 0 
              </prev>
              24 1 6 0 
            </S>
            <L>
              <prev>
                1 -7.66667 0 
              </prev>
              47 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 2 0 
            </S>
            <S>
              <prev>
                1 -6 0 
              </prev>
              24 1 6 0 
            </S>
            <L>
              <prev>
                1 -7.66667 0 
              </prev>
              47 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 2 0 
            </S>
            <S>
              <prev>
                1 -6 0 
              </prev>
              24 1 6 0 
            </S>
            <L>
              <prev>
                1 -7.66667 0 
              </prev>
              47 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1.09921 0 
            </S>
            <S>
              <prev>
                -180.65 -5.57265 50.5121 
              </prev>
              12 -180.65 4.56671 -41.394 
            </S>
            <S>
              <prev>
                -360.751 -2.70237 0 
              </prev>
              24 -360.751 3.1759 0 
            </S>
            <S>
              <prev>
                -541.129 -4.5275 -0.201926 
              </prev>
              36 -541.129 3.67307 0.163819 
            </S>
            <S>
              <prev>
                -716.232 -3.50188 26.1445 
              </prev>
              47 -716.232 0.336457 -2.51193 
            </S>
            <L>
              <prev>
                -720.121 -0.330069 0 
              </prev>
              48 -720.121 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 2 0 
            </S>
            <S>
              <prev>
                0 -6 0 
              </prev>
              24 0 6 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24292.6 25533.2 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Col1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -6.93373 -3.30562 6.93373 3.30562 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -8 0 
              </prev>
              24 0 8 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -8 0 
              </prev>
              24 0 8 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -8 0 
              </prev>
              24 0 8 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -8 0 
              </prev>
              24 0 8 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 8 0 
            </S>
            <S>
              <prev>
                1 -8 0 
              </prev>
              24 1 8 0 
            </S>
            <L>
              <prev>
                1 -7.66667 0 
              </prev>
              47 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 8 0 
            </S>
            <S>
              <prev>
                1 -8 0 
              </prev>
              24 1 8 0 
            </S>
            <L>
              <prev>
                1 -7.66667 0 
              </prev>
              47 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 8 0 
            </S>
            <S>
              <prev>
                1 -8 0 
              </prev>
              24 1 8 0 
            </S>
            <L>
              <prev>
                1 -7.66667 0 
              </prev>
              47 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                -179.753 -8 0 
              </prev>
              24 -179.753 7.66667 0 
            </S>
            <S>
              <prev>
                -359.083 -7.66667 13.7946 
              </prev>
              47 -359.083 0.333333 -0.599766 
            </S>
            <L>
              <prev>
                -359.996 -0.333333 0 
              </prev>
              48 -359.996 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -8 0 
              </prev>
              24 0 8 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -8 0 
              </prev>
              24 0 8 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 8 0 
            </S>
            <S>
              <prev>
                0 -8 0 
              </prev>
              24 0 8 0 
            </S>
            <L>
              <prev>
                0 -7.66667 0 
              </prev>
              47 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24291.8 25479.7 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Col1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24297.1 25595.1 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='9'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='3'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='5'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='7'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='10'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='11'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='10'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Output 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   17 сен 16   17:20   INFLUNZA-PC InflunZa        |"
  </history>
  </tnz>
